# PharmApp

./: PharmApp.sln
PharmApp/: Add_medicine_page.xaml  Add_medicine_page.xaml.cs  Add_personel_page.xaml  Add_personel_page.xaml.cs  Admission_page.xaml  Admission_page.xaml.cs  App.xaml  App.xaml.cs  Buy_medicine_page.xaml  Buy_medicine_page.xaml.cs  Cash_register_page.xaml  Cash_register_page.xaml.cs  Change_page.xaml  Change_page.xaml.cs  Helper.cs  Insurance_page.xaml  Insurance_page.xaml.cs  Log_in_page.xaml  Log_in_page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PharmApp.csproj  Refer_to_the_seller_page.xaml  Refer_to_the_seller_page.xaml.cs  Storage_page.xaml  Storage_page.xaml.cs  Window1.xaml  Window1.xaml.cs
PharmApp/CustomControl/: BigButton.cs
PharmApp/Theme/: MenuButton.xaml
